
.box {
    margin:auto;
    width: 60%;   
    padding: 10px;
    border: 1px solid red;
    border-radius: 5px;
}

.userdata {
    margin:auto;
    width: 20%;   
    padding: 10px;
    border: 1px solid red;
    border-radius: 5px;
    text-align: center;
}


#palabra {
    margin:auto;
    width: 60%;
    padding: 20px;
    border: 1px solid black;
    border-radius: 5px;
    font-family: Arial, Helvetica, sans-serif;
    
    
}

#status {
    margin:auto;
    width: 60%;    
    padding: 5px;
    border: 1px solid black;
    border-radius: 5px;    
    
}

.centeredinput{
    margin:auto;
    width: 60%;  
    padding: 10px;
    text-align: center;
}

.title{
   font-family: Arial, Helvetica, sans-serif;
   text-align: center;
}